akka {
    loglevel = INFO

    actor {
        serializers {
            java = "akka.serialization.JavaSerializer"
            scalaMsgPack = "com.akuendig.movie.core.MsgPackSerializer"
        }

        serialization-bindings {
            "com.akuendig.movie.domain.Category" = scalaMsgPack
            "com.akuendig.movie.domain.ExtInfo" = scalaMsgPack
            "com.akuendig.movie.search.xrel.Flags" = scalaMsgPack
            "com.akuendig.movie.domain.Group" = scalaMsgPack
            "com.akuendig.movie.domain.MovieDirectorySnapshot" = scalaMsgPack
            "com.akuendig.movie.domain.PagedReleases" = scalaMsgPack
            "com.akuendig.movie.domain.QuerySceneReleases" = scalaMsgPack
            "com.akuendig.movie.domain.QuerySceneReleasesResponse" = scalaMsgPack
            "com.akuendig.movie.domain.Release" = scalaMsgPack
            "com.akuendig.movie.domain.Size" = scalaMsgPack
        }
    }
}

spray.can.server {
  request-timeout = 1s
}

spray {
    can {
        server {
            request-timeout = 1s
        }
    }
}
