akka {
    loglevel = INFO

    actor {
        serializers {
            java = "akka.serialization.JavaSerializer"
            scalaProto = "com.akuendig.movie.core.ScalaBufSerializer"
        }

        serialization-bindings {
            "com.google.protobuf.GeneratedMessageLite" = scalaProto
        }
    }
}

spray.can.server {
  request-timeout = 1s
}

spray {
    can {
        server {
            request-timeout = 1s
        }
    }
}
