akka {
    loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

spray {
    can {
        server {
            request-timeout = 1s
        }
    }
}

storage {
    state = "data/state.conf"
    archive = "data/archive.zip"
}

include "secrets"
