akka {
    loglevel = INFO

    actor {
        serializers {
            java = "akka.serialization.JavaSerializer"
            scalaMsgPack = "com.akuendig.movie.core.MsgPackSerializer"
        }

        serialization-bindings {
            "com.akuendig.movie.domain.HasTypeTag" = scalaMsgPack
        }
    }
}

spray.can.server {
  request-timeout = 1s
}

spray {
    can {
        server {
            request-timeout = 1s
        }
    }
}
