xrel {
    scene {
        year = 1900
        month = 0
        page = 0
        totalPages = -1

        movies {
            pageCount = 0
            totalPages = -1
        }
    }

    p2p {
        year = 1900
        month = 0
        page = 0
        totalPages = -1
    }
}
