xrel {
    scene {
        year = 1900
        month = 0
        page = 0
        totalPages = -1
        extra = "[]"
    }

    p2p {
        year = 1900
        month = 0
        page = 0
        totalPages = -1
        extra = "[]"
    }
}
